SerialComm/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="79,26,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="2"/>
        <Label x:Name="label" Content="PORTS:" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="79,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="123" Grid.Row="1"/>
        <Label x:Name="label1" Content="STATUS:" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Margin="302,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="123" Grid.Row="1"/>
        <Label x:Name="label2" Content="SERIAL COMM" HorizontalAlignment="Left" Margin="212,27,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
