KinectPrototype/KinectPrototype/MainWindow.xaml

<Window x:Class="KinectPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPrototype"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="3D Scanner"
        Height="995"
        Width="1000"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Name="UI_TextBlock"
                   Text="       3D Scanner"
                   FontSize="22">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF14A0E2"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TabControl Name="UI_TabControl"
                    Grid.Row="1"
                    SelectionChanged="UI_TabControl_SelectionChanged"
                    SelectedIndex="1">
            <TabItem Name="UI_ScanTab"
                     Header="Scan"
                     Height="22"
                     VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0">
                        <TabItem Header="Color View">
                            <Image Name="Scan_ColorImage" />
                        </TabItem>
                        <TabItem Header="Infrared View">
                            <Image Name="Scan_InfraredImage" />
                        </TabItem>
                        <TabItem Header="Depth View">
                            <Image Name="Scan_DepthImage" />
                        </TabItem>
                    </TabControl>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="{Binding ElementName=Scan_slider, Path=Value, StringFormat=Number of Scans: {0}}"
                                   MinWidth="120" />
                        <Slider Name="Scan_slider"
                                Value="2"
                                Ticks="2, 4, 8, 10, 20, 25, 50, 100, 200"
                                Maximum="200"
                                Minimum="2"
                                IsSnapToTickEnabled="True" />
                    </DockPanel>
                    <Button Grid.Row="2"
                            Name="Scan_Button"
                            Click="Scan_Button_Click"
                            Content="Scan" />
                    <ProgressBar Grid.Row="3"
                                 Name="Scan_Progress"
                                 Maximum="1"
                                 SmallChange="0.001" />
                </Grid>
            </TabItem>
            <TabItem Name="UI_CalibrateTab"
                     Header="Calibrate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Name="Cal_Image"
                           Grid.Row="0" />
                    <!--<lvc:CartesianChart />-->
                    <StackPanel Name="Cal_controls"
                                Grid.Row="1"
                                Margin="10,10,10,10">
                        <TextBlock Text="Scan Box Bounds"
                                   FontWeight="Bold" />
                        <DockPanel>
                            <TextBlock Text="X Min: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_xminSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_xminSlider"
                                    Minimum="-1"
                                    Maximum="0"
                                    Value="-1"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="X Max: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_xmaxSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_xmaxSlider"
                                    Minimum="0"
                                    Maximum="1"
                                    Value="1"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Y Min: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_yminSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_yminSlider"
                                    Minimum="-1"
                                    Maximum="0"
                                    Value="-1"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Y Max: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_ymaxSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_ymaxSlider"
                                    Minimum="0"
                                    Maximum="1"
                                    Value="1"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Z Min: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_zminSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_zminSlider"
                                    Minimum="0"
                                    Maximum="1"
                                    Value="0"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Z Max: "
                                       MinWidth="50" />
                            <TextBox Text="{Binding ElementName=Cal_zmaxSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Cal_zmaxSlider"
                                    Minimum="0"
                                    Maximum="2"
                                    Value="2"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding ElementName=Cal_varianceSlider, Path=Value, StringFormat=Allowed Variance: {0:P1}}"
                                     />
                            <Slider Name="Cal_varianceSlider"
                                    Minimum="0.001"
                                    Maximum="1"
                                    Value="0.5"
                                    Margin="10,0,0,0" />
                        </DockPanel>
                        <DockPanel ToolTip="Number of samples taken before a good frame is averaged out">
                            <TextBlock Text="{Binding ElementName=Cal_sampleSlider, Path=Value, StringFormat=Samples: {0}}" />
                            <Slider Name="Cal_sampleSlider"
                                    Minimum="2"
                                    Maximum="50"
                                    Value="5"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Margin="10,0,0,0" />
                        </DockPanel>
                        <DockPanel ToolTip="Number of allowed null pixels before pixel is rejected">
                            <TextBlock Text="Allowed Null Pixels:    " />
                            <TextBlock Text="{Binding ElementName=Cal_nullPixSlider, Path=Value}" />
                            <Slider Name="Cal_nullPixSlider"
                                    IsSnapToTickEnabled="True"
                                    Maximum="{Binding ElementName=Cal_sampleSlider, Path=Value}"
                                    Value="0"
                                    TickFrequency="1"
                                    Margin="10,0,0,0" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="UI_AlignTab"
                     Header="Align ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Name="Al_Image"
                           Grid.Row="0" />
                    <StackPanel Grid.Row="1"
                                Margin="10,10,10,10">
                        <TextBlock Text="Rotation Axis Alignment"
                                   FontWeight="Bold" />
                        <DockPanel Name="Al_xDock">
                            <TextBlock Text="X Location: "
                                       MinWidth="60" />
                            <TextBox Text="{Binding ElementName=Al_xSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Al_xSlider"
                                    Minimum="{Binding ElementName=Cal_xminSlider, Path=Value}"
                                    Maximum="{Binding ElementName=Cal_xmaxSlider, Path=Value}"
                                    Value="0"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel Name="Al_zDock">
                            <TextBlock Text="Z Location: "
                                       MinWidth="60" />
                            <TextBox Text="{Binding ElementName=Al_zSlider, Path=Value, StringFormat=F3}"
                                     MinWidth="40" />
                            <Slider Name="Al_zSlider"
                                    Minimum="0"
                                    Maximum="2"
                                    Value="0"
                                    DockPanel.Dock="Right" />
                        </DockPanel>
                        <DockPanel Name="Al_mmDock"
                                   ToolTip="This value sets the size of the alignment helper in mm from centerpoint in all cartesian directions">

                            <TextBlock Text="{Binding ElementName=Al_mmSlider, Path=Value, StringFormat=Highlight ±{0}mm}"
                                       MinWidth="100" />
                            <Slider Name="Al_mmSlider"
                                    Minimum="1"
                                    Maximum="10"
                                    Value="10"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1" />
                        </DockPanel>
                        <DockPanel>
                            <CheckBox Name="Al_AutoCal"
                                      Checked="Al_AutoCal_Checked"
                                      Unchecked="Al_AutoCal_Checked">
                                <TextBlock Text="Automatic Calibration" />
                            </CheckBox>
                            <TextBlock Name="Al_Stats" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Processing"
                     Name="UI_ProcessingTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewport3D Grid.Row="0"
                                Name="Pro_Viewport3D" />
                    <TextBlock Grid.Row="0"
                               Text="Scan history" />
                    <ListView Grid.Row="1"
                              Name="Pro_projects"
                              MouseDoubleClick="Pro_projects_MouseDoubleClick"
                              SelectionChanged="Pro_projects_SelectionChanged"
                              ItemTemplate="{StaticResource ProjectView}"
                              />

                    <StackPanel Grid.Row="2"
                                Name="Pro_controls">
                        <Button Name="Pro_loadSelected"
                                    Content="Load Selected"
                                    IsEnabled="False"
                                    Click="Pro_loadButtonClick" />
                            <Button Name="Pro_deleteSelected"
                                    Content="Delete Selected"
                                    IsEnabled="False"
                                    Click="Pro_deleteSelected_Click"/>
                        <DockPanel>
                            <TextBlock Text="{Binding ElementName=Pro_octreeResolution, Path=Value, StringFormat=OctTree Resolution: {0:F3}m}" />
                            <Slider Name="Pro_octreeResolution"
                                    Maximum="1"
                                    Minimum="0.001"
                                    Value="0.010"
                                    Margin="10,0,0,0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding ElementName=Pro_samplingResolution, Path=Value, StringFormat=Sampling Resolution: {0:F4}m}" />
                            <Slider Name="Pro_samplingResolution"
                                    Maximum="0.100"
                                    Minimum="0.001"
                                    Value="0.010"
                                    Margin="10,0,0,0" />
                        </DockPanel>
                        <DockPanel>
                            <CheckBox Name="Pro_fillBottomCheck"
                                      IsChecked="True"
                                      Content="Fill Bottom " />
                            <CheckBox Name="Pro_fillTopCheck"
                                      IsChecked="False"
                                      Content="Fill Top " />
                        </DockPanel>
                        <Button Name="Pro_generateButton"
                                Content="Rebuild"
                                Click="Pro_generateButton_Click"
                                IsEnabled="False"/>
                        <Button Name="Pro_save"
                                Content="Save File"
                                Click="Pro_save_Click"
                                IsEnabled="False"/>
                    </StackPanel>
                    <ListView Grid.Row="3"
                              Name="Pro_stats" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="UI_statusBar"
               Grid.Row="2" />
        <Button Grid.Row="3"
                Name="Test"
                Content="Test"
                Click="Test_Click"
                Visibility="Hidden" />
    </Grid>
</Window>
